# generic-content-manager

./: .gitignore
content-manager-web/: .angular-cli.json  README.md  package.json
content-manager-web/e2e/: app.e2e-spec.ts
content-manager-web/src/: index.html  (+1 more)
generic-content-manager-server/: .classpath  .project  build.gradle  settings.gradle
generic-content-manager-server/gradle/: dev-env.gradle
generic-content-manager-server/src/main/java/br/com/contentmanager/: Application.java  MongoDbConfig.java  OracleDbConfig.java
generic-content-manager-server/src/main/java/br/com/contentmanager/controller/: ContentController.java  RestTestController.java  SystemController.java
generic-content-manager-server/src/main/java/br/com/contentmanager/converter/: ContentConverter.java  ContentTypeConverter.java  SystemConverter.java
generic-content-manager-server/src/main/java/br/com/contentmanager/dao/: ContentDAO.java  ContentTypeDAO.java  SystemDAO.java
generic-content-manager-server/src/main/java/br/com/contentmanager/dao/mongo/: ArquivoRepository.java
generic-content-manager-server/src/main/java/br/com/contentmanager/dto/: BusinessResponse.java  ContentDTO.java  ContentTypeDTO.java  SystemDTO.java
generic-content-manager-server/src/main/java/br/com/contentmanager/entity/: ContentLiv.java  ContentType.java  System.java
generic-content-manager-server/src/main/java/br/com/contentmanager/entity/mongo/: Arquivo.java
generic-content-manager-server/src/main/java/br/com/contentmanager/exception/: BusinessException.java
generic-content-manager-server/src/main/java/br/com/contentmanager/model/: ContentModel.java  ContentModelImpl.java  SystemModel.java  SystemModelImpl.java
generic-content-manager-server/src/main/java/br/com/contentmanager/specification/: ContentSpecification.java
generic-content-manager-server/src/main/java/br/com/contentmanager/util/: AbstractMongoConfig.java  ErrorMessageEnum.java
generic-content-manager-server/src/main/resources/: application.properties
generic-content-manager-server/src/main/resources/db/migration/cotentmanager/: V201806151635.0_0__create_table_content_type.sql  V201806151636.0_0__create_table_system.sql
(+17 files in other folders)
